<!DOCTYPE html> <html>
<head>
  <meta lang="ru"/>
  <title>Авиакасса</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0 auto;
      outline: none;
    }
    .header{
      height: 100px;
      background: #42ff49;
      padding: 0 3%;
    }
    .menu{
      height: 100%;
      width: 250px;
      float: left;
      border-right: 1px solid #42ff49;
    }
    .body-container{
      height: 500px;
      width: 100vw;
      padding: 10px 0;
    }
    #logo{
      font-size: 45pt;
      font-family: Arial;
      font-style: italic;
      color: white;
      height: 100px;
      line-height: 100px;
      cursor: pointer;
      width: 90px;
      text-align: center;
      float: left;
    }
    .body{
      height: 100%;
      width: calc(100vw - 267px);
      float: right;
    }
    .footer{
      height: 300px;
      border-top: 1px solid #aaa;
      width: 82%;
      padding: 20px;
    }
    .noselect{
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    .menu-elem{
      font-family: Verdana;
      font-size: 12pt;
      color: #007504;
      cursor: pointer;
      padding: 2px 10px;
      margin: 5px auto;
      box-sizing: border-box;
      width: 82%;
      text-align: center;
    }
    .menu-elem:hover{
      background: #dbffdc;
      color: #00a806;
    }
    .footer-column{
      float:left;
      width: 30%;
      margin: 0 1%;
    }
  </style>
</head>
<body>
  <div class="header">
    <div id="logo" class="noselect">S8</div>
  </div>
  <div class="body-container">
    <div class="menu">
      <div class="menu-elem noselect">Расписание</div>
      <div class="menu-elem noselect">Расписание</div>
      <div class="menu-elem noselect">Расписание</div>
      <div class="menu-elem noselect">Расписание</div>
      <div class="menu-elem noselect">Расписание</div>
      <div class="menu-elem noselect">Расписание</div>
      <div class="menu-elem noselect">Расписание</div>
    </div>
    <div class="body">трам пам пам</div>
  </div>
  <div class="footer">
    <div class="footer-column">
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Предложения</div>
      <div class="footer-elem">Вакансии</div>
      <div class="footer-elem">Новости</div>
    </div>
    <div class="footer-column">
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Помощь</div>
    </div>
    <div class="footer-column">
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Помощь</div>
      <div class="footer-elem">Помощь</div>
    </div>
  </div>
</body>
</html>
